{
  "name": "basic-express-server",
  "version": "1.0.0",
  "description": "Basic NodeJS server with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennydap/basic-express-server.git"
  },
  "keywords": [
    "basic",
    "nodejs",
    "express",
    "server"
  ],
  "author": "Denny Pradipta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennydap/basic-express-server/issues"
  },
  "homepage": "https://github.com/dennydap/basic-express-server#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
